<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/pop_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/requestAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@android:string/yes"
            app:layout_constraintEnd_toEndOf="@+id/requestResults"
            app:layout_constraintStart_toEndOf="@+id/requestCancel"
            app:layout_constraintTop_toTopOf="@+id/requestCancel" />

        <Button
            android:id="@+id/requestCancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="@android:string/no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/requestAccept"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/requestResults"
            app:layout_constraintTop_toBottomOf="@+id/requestResults" />

        <EditText
            android:id="@+id/requestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/request_hint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/requestSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/request_search"
            app:layout_constraintEnd_toEndOf="@+id/requestName"
            app:layout_constraintStart_toStartOf="@+id/requestName"
            app:layout_constraintTop_toBottomOf="@+id/requestName" />

        <ListView
            android:id="@+id/requestResults"
            android:layout_width="215dp"
            android:layout_height="222dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="112dp"
            android:choiceMode="singleChoice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
