<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@mipmap/pop_foreground">


        <TextView
            android:id="@+id/habit_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/habit_name"
            android:textSize="30sp"
            android:maxLength="20"
            android:maxLines="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/popEvent_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/popEvent_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_location"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/popEvent_pic"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/no_image_found"
            android:scaleType="centerCrop"
            android:contentDescription="@string/event_pic"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/event_comment"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxLength="20"
            android:maxLines="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:hint="@string/comment"
            android:textColor="#000000"
            />
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:padding="6dp">
        <Button
            android:id="@+id/event_delete"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@string/delete_event"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

            <Button
                android:id="@+id/event_change"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="@string/event_change"
                android:layout_toRightOf="@+id/event_delete"
                />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>